# validez

./: LICENSE  README.md  build.gradle  settings.gradle  todo.md
validez-examples/: build.gradle  validez.properties
validez-examples/src/main/java/validez/examples/dto/: CustomValidatedDto.java  PaymentData.java  PersonInformation.java
validez-examples/src/main/java/validez/examples/exceptions/: CustomNotValidException.java  InvalidPaymentData.java
validez-examples/src/main/java/validez/examples/handler/: CustomMessageHandler.java
validez-examples/src/test/java/validez/examples/dto/: CustomValidatedDtoTest.java  PaymentDataValidatorTest.java  PersonInformationValidatorsTest.java  ValidatorsTest.java
validez-examples/src/test/java/validez/help/: ObjectGenerator.java  TestUtils.java
validez-processor/: build.gradle
validez-processor/src/main/java/ru/trelloiii/processor/: ValidatorProcessor.java
validez-processor/src/main/java/validez/lib/annotation/: Validate.java  Validator.java  ValidatorThrows.java
validez-processor/src/main/java/validez/lib/api/: Validator.java  Validators.java
validez-processor/src/main/java/validez/lib/exceptions/: InvalidException.java
validez-processor/src/main/java/validez/processor/: ValidatorProcessor.java
validez-processor/src/main/java/validez/processor/config/: ConfigHolder.java  ConfigProvider.java
validez-processor/src/main/java/validez/processor/generator/: ComplexField.java  SimpleField.java  ValidField.java  ValidatorArgs.java  ValidatorGenerator.java  ValidatorsFillerGenerator.java
validez-processor/src/main/java/validez/processor/utils/: ClassWriter.java  CodeUtils.java  ProcessorUtils.java  StringUtils.java
validez-processor/src/test/java/validez/: CompilationTests.java
validez-processor/src/test/java/validez/help/: TestUtils.java
validez-processor/src/test/java/validez/processor/config/: ConfigHolder.java  ConfigProvider.java
validez-processor/src/test/resources/: AllDefaultValidatorsCompile.java  AllDefaultValidatorsWithInvariant.java  ByteBoundAppliedNotToByte.java  ExcludeNotFailing.java  IntBoundAppliedNotToInteger.java  IntRangeAppliedNotToInt.java  LengthAppliedNotToCharSequence.java  LongBoundAppliedNotToLong.java  LongRangeAppliedNotToLong.java  NoPackage.java  NotFailingEmptyValidate.java  NotFailingNoValidatorsFields.java  RegisterCorrect.java  RegisterWithoutInterface.java  RegisterWithoutTypeParameter.java  ShortBoundAppliedNotToShort.java  StringRangeAppliedNotToString.java
(+85 files in other folders)
